<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/public/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    


    <!-- MultiStep Form -->
<div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2><strong>Sign Up Your User Account</strong></h2>
                <p>Fill all form field to go to next step</p>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <div id="msform">
                            <!-- progressbar -->
                            
                            <ul id="progressbar">
                                <li class="active" id="personal"><strong>Personal</strong></li>
                                <li id="address"><strong>Address</strong></li>
                                
                                <li id="payment"><strong>Payment</strong></li>
                                <li id="confirm"><strong>Finish</strong></li>
                            </ul> <!-- fieldsets -->
                            <form step="1">
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Personal Information</h2>
                                        <div>
                                            <label class="">First Name<sup>*</sup></label> 
                                            <input type="text" name="first_name" placeholder="" required/>
                                        </div>
                                        <div>
                                            <label class="">Last Name<sup>*</sup></label> 
                                        </div>
                                        <div>
                                            <input type="text" name="last_name" placeholder="" required/>
                                        </div>
                                        <div>
                                        <label class="">Contact No.<sup>*</sup></label> 
                                            <input type="tel" name="tel" placeholder="" required/> 
                                        </div>
                                    </div> 
                                    <input type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                            </form>
                            <form step="2">
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Address Information</h2>
                                        <div>
                                            <label class="">Street<sup>*</sup></label> 
                                            <input type="text" name="street" placeholder="" required/> 
                                        </div>
                                        <div>
                                            <label class="">House No.<sup>*</sup></label> 
                                            <input type="number" name="house_no" placeholder="" required/> 
                                        </div>
                                        <div>
                                            <label class="">Zip Code<sup>*</sup></label> 
                                            <input type="text" name="zip_code" placeholder="" required/> 
                                        </div>
                                        <div>
                                            <label class="">City<sup>*</sup></label> 
                                            <input type="text" name="city" placeholder="" required/>
                                        </div>
                                        
                                    </div> 
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                            </form>
                            <form step="3">
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Payment Information</h2>
                                        
                                        <label class="pay">Account Owner<sup>*</sup></label> 
                                        <input type="text" name="account_owner" placeholder="" required/>
                                        <div class="row">
                                            <div class="col-5"> 
                                            <label class="pay">IBAN<sup>*</sup></label> 
                                            <input type="password" name="IBAN" placeholder="***" required/> </div>
                                        </div>

                                    </div> 
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                    <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                                </fieldset>
                            </form>
                            <form step="4">
                                <fieldset class="final">
                                    <div class="form-card">
                                        <h2 class="fs-title  text-center hidden">Success !</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3">
                                                <img src="/public/assets/images/ok.png" class="fit-image final-image-ok hidden">
                                                <img src="/public/assets/images/cancel.png" class="fit-image final-image-cancel hidden"> 
                                                <img src="/public/assets/images/loader.gif" class="fit-image final-image-loader hidden">  
                                            </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center description hidden">
                                                <h5>You Have Successfully Signed Up</h5>
                                            </div>
                                            <input type="button" name="make_payment" class="submit-again hidden" value="Try Again">
                                            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/public/assets/js/jquery.min.js"></script>
<script src="/public/assets/js/jquery.validate.min.js"></script>
<script src="/public/assets/js/bootstrap.bundle.min.js"></script>
<script src="/public/assets/js/script.js"></script>


</body>
</html>